/*
=======================
Fonts
=======================
*/
/* google fonts: catamaran & grand hotel */
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap');

/* 
global styles
faster development
reusable
*/

/*
=======================
Variables
=======================
*/
:root {
  --crl-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-gray-1: #102a42;
  --clr-gray-5: #617d98;
  --clr-gray-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Grand Hotel', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/*
=======================
Global styles
=======================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--clr-gray-1);
  background: var(--clr-white);
  font-family: var(--ff-primary);
  font-size: 0.875rem; /* 16px * 0.875rem = 14px */
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  /* object-fit: cover; */
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
}

/* more global css */
.btn {
  color: var(--clr-white);
  background: var(--crl-primary);
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  padding: 0.375rem 0.75rem;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: inline-block;
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  color: var(--ff-primary);
  background: var(--clr-primary-light);
}
.clearfix::before,
.clearfix::after {
  content: '';
  clear: both;
  display: table;
}
.section-center {
  width: 85vw;
  max-width: 1170px;
  padding: 4rem 0;
  margin: 0 auto;
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h3 {
  color: var(--crl-primary);
  font-family: var(--ff-secondary);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/*
=======================
Header
=======================
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url('../images/main-bcg.jpeg') center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* descendant */
.banner h2 {
  color: var(--crl-primary);
  font-family: var(--ff-secondary);
  /* animation */
}
.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
}

.banner-btn {
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
  /* outline is a line draw outside the element's border */
  outline: 0.125rem solid var(--crl-primary);
  outline-offset: 0.25rem;
}

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--crl-primary),
    #e9b949,
    var(--crl-primary)
  );
}

/*
=======================
Skills
=======================
*/
.skills {
  background: var(--clr-gray-10);
}
.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--crl-primary);
}
/* descendant */
/* .skill span { */
/* class */
.skill-icon {
  color: var(--crl-primary);
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
.skill-text {
  max-width: 17rem;
  color: var(--clr-gray-5);
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/*
=======================
About
=======================
*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  max-width: 30rem;
  background: var(--crl-primary);
  border: 0.5rem solid var(--crl-primary);
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-gray-5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    width: 50%;
    float: left;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/*
=======================
Products
=======================
*/
.products {
  background: var(--clr-gray-10);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  max-width: 26rem;
  color: var(--clr-gray-5);
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  height: 17rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  object-fit: cover;
}
.product-price {
  color: var(--crl-primary);
}
@media screen and (min-width: 768px) {
  .product {
    width: 50%;
    padding-right: 2rem;
    float: left;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    width: 30%;
    float: left;
  }
  .products-inventory {
    width: 70%;
    float: left;
  }
  .product {
    padding: 0 1rem;
    margin-bottom: 0;
  }
}
