<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /* JUSTIFY-CONTENT */
      /* 
      justify-content - horizontal alignment
      flex-start (default) | flex-end | center
      Evenly distributed
      space-between - first item start last end
      space-around - side margins
      space-evenly - even margins
      */
      .container {
        display: flex;
        flex-wrap: wrap;
        /* justify content */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <!-- parent = flex-container -->
    <div class="container">
      <!-- children = flex-items -->
      <!-- (.box.box-${$})*5 -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <!-- <div class="box box-generic">G</div>
      <div class="box box-generic">G</div>
      <div class="box box-generic">G</div> -->
    </div>
  </body>
</html>
