<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /* MAIN AXIS / CROSS AXIS */
      .container {
        /* height: 300px; */
        height: 50vh;
        display: flex;
        /* flex-direction: row; === default */
        justify-content: center; /* horizontal - Main Axis */
        align-items: center; /* vertical - Cross Axis */
      }
      .container-1 {
        height: 800px;
        border: 5px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center; /* vertical - Main Axis */
        justify-content: center; /* horizontal - Cross Axis */
      }
    </style>
  </head>
  <body>
    <!-- parent = flex-container -->
    <div class="container">
      <!-- children = flex-items -->
      <!-- (.box.box-${$})*5 -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <!-- <div class="box box-generic">G</div>
      <div class="box box-generic">G</div>
      <div class="box box-generic">G</div>
      <div class="box box-generic">G</div>
      <div class="box box-generic">G</div> -->
    </div>
    <div class="container-1">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>
