<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /* ALIGN-SELF */
      /* 
      align-self - align the individual child
      auto | stretch | flex-start | flex-end | center | baseline
      */
      .container {
        height: 300px;
        display: flex;
        /* align-items: center; */
        align-items: flex-end;
      }
      .box-5 {
        /* align-self: auto; */
        /* align-self: stretch; */
        align-self: flex-start;
        /* align-self: flex-end; */
        /* align-self: center; */
        /* align-self: baseline; */
      }
      .box-3 {
        align-self: stretch;
      }
      .box-1 {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <!-- parent = flex-container -->
    <div class="container">
      <!-- children = flex-items -->
      <!-- (.box.box-${$})*5 -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <!-- <div class="box box-generic">G</div>
      <div class="box box-generic">G</div>
      <div class="box box-generic">G</div>
      <div class="box box-generic">G</div>
      <div class="box box-generic">G</div> -->
    </div>
  </body>
</html>
