/* 
=================
Variables
=================
*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
=================
Global Styles
=================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: 'Fira Code', monospace;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-size: 0.7rem;
  font-weight: 300;
  line-height: 2;
}
/* button */
.btn {
  color: var(--primaryColor);
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: 3px solid var(--primaryColor);
  margin: 3rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
}
.btn:hover {
  color: var(--mainWhite);
  background: var(--primaryColor);
}

/* 
=================
Main Navbar
=================
*/
.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style-type: none;
}
.main-navbar a {
  color: var(--primaryColor);
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  padding: 1rem 0;
  display: block;
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--mainBlack);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}

/* 
=================
Hero
=================
*/
.hero-header {
  min-height: 100vh;
  color: var(--mainWhite);
  background: var(--primaryColor);
  display: grid;
  /* aligns grid items along the inline (row) axis */
  /* justify-items: center; */
  /* aligns grid items along the block (column) axis */
  /* align-items: center; */
  /* place-items sets both the align-item and justify-items properties */
  /* place-items: center; */

  /* aligns the grid along the inline (row) axis */
  /* justify-content: center; */
  /* aligns the grid along the block (column) axis */
  /* align-content: center; */
  /* place content sets both the align-content and justify-content properties */
  place-content: center;
}
.hero-banner {
  /* background: blue; */
  /* text-align: center; */
  padding: 0 1rem;
}
.hero-banner p {
  width: 80%;
  max-width: 569px;
  font-size: 1rem;
}
@media screen and (min-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url('./images/image-2.jpeg') center/cover fixed no-repeat;
  }
}

/* 
=================
Cards
=================
*/
.cards {
  padding: 4px 0;
}
.title {
  text-align: center;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--primaryColor);
}
/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/* ** At 1170px show 3 cards ** */
/* total spaces between cards */
/* 2rem * 16px = 32px * 2 = 64px */
/* width of each card */
/* 1170px - 64px = 1106 / 3 = 368.666px */
/* ** At 1170px show 3 cards ** */
/* total spaces between cards */
/* 2rem * 16 = 32px * 3 = 96px */
/* width of each card */
/* 1170px - 96px = 1074 / 4 = 268.5px */
.cards-center {
  display: grid;
  /* three column layout */
  /* the auto-fit property behaves similarly to auto-fill but with one key different: it collapses empty columns */
  /* grid-template-columns: repeat(auto-fit, minmax(368.666px, 1fr)); */
  /* the auto-fill property fills the grid with as many columns as it can fit within the available space */
  /* grid-template-columns: repeat(auto-fill, minmax(368.666px, 1fr)); */
  /* four column layout */
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));

  column-gap: 2rem;
}

/* 
=================
Tiles
=================
*/
.title {
  padding: 4rem 0;
}
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      'a a a b'
      'a a a c'
      'd d d d'
      'e f f f'
      'e g h i';
  }
  .tiles img {
    height: 100%;
    object-fit: cover;
  }
  .tile-1 {
    /* grid-area: a; */
    grid-area: d;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    /* grid-area: d; */
    grid-area: a;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

/* 
=================
Layout
=================
*/

.header h2 {
  color: var(--mainWhite);
  background: var(--primaryColor);
  text-align: center;
  padding: 0.5rem 0;
}
.navbar {
  background: var(--darkGrey);
}
.navbar li {
  list-style-type: none;
}
.navbar a {
  color: var(--mainBlack);
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  padding: 1rem;
  display: inline-block;
  transition: var(--mainTransition);
}
.navbar a:hover {
  color: var(--mainWhite);
}
.content {
  padding: 2rem;
}
.content p {
  font-size: 1rem;
}
.sidebar {
  color: var(--mainWhite);
  background: var(--primaryColor);
  font-size: 1.2rem;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.footer {
  color: var(--mainWhite);
  background: var(--mainBlack);
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
.footer p {
  font-size: 1.2rem;
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
