<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /*  GRID-LINES */
      /* 
      grid lines - column lines, row lines
      */
      .container {
        min-height: 100vh;
        margin: 7rem;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        gap: 1rem;
      }
      .cell-1 {
        /* column lines */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/3;
        /* row lines */
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
      }
      .cell-4 {
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- color values -->
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell">cell 6</div>
      <div class="cell">cell 7</div>
    </div>
  </body>
</html>
