<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /*  ALIGN-ITEMS, JUSTIFY-ITEMS, ALIGN-SELF AND JUSTIFY-SELF */
      /*
      align-items and justify-items --- content within items
      justify-self and align-self --- single item content
      */
      .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(2, 1fr);
        /* align-items (vertical) */
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        /* justify-items (horizontal) */
        justify-items: flex-start;
        justify-items: flex-end;
        justify-items: center;
      }
      .cell-1 {
        /* justify-self (horizontal) */
        /* justify-self: self-start; */
        /* justify-self: start; */
        /* justify-self: self-end; */
        justify-self: end;
        /* justify-self: center; */
        /* align-self (vertical) */
        /* align-self: self-start; */
        align-self: self-end;
        /* align-self: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- color values -->
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
      <!-- <div class="cell">cell 7</div> -->
    </div>
  </body>
</html>
