<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /*  AUTO-FIT AND AUTO-FILL */
      /*
      auto-fill - keeps creating 
      auto-fit - only fits
      */
      .container {
        /* min-height: 100vh; */
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(5, 200px); */
        /* auto-fill */
        /* grid-template-columns: repeat(auto-fill, 200px); */
        /* auto-fit */
        /* grid-template-columns: repeat(auto-fit, 200px); */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .container-1 {
        display: grid;
        /* auto-fill */
        /* grid-template-columns: repeat(auto-fill, 200px); */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    </style>
  </head>
  <body>
    <h1>auto fit</h1>
    <div class="container">
      <!-- color values -->
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <!-- <div class="cell cell-4">cell 4</div> -->
      <!-- <div class="cell cell-5">cell 5</div> -->
      <!-- <div class="cell cell-6">cell 6</div> -->
      <!-- <div class="cell">cell 7</div> -->
    </div>
    <h1>auto fill</h1>
    <div class="container-1">
      <div class="cell cell-1">cell 1</div>
      <!-- <div class="cell cell-2">cell 2</div> -->
      <!-- <div class="cell cell-3">cell 3</div> -->
      <!-- <div class="cell cell-4">cell 4</div> -->
      <!-- <div class="cell cell-5">cell 5</div> -->
      <!-- <div class="cell cell-6">cell 6</div> -->
    </div>
  </body>
</html>
