/* 
==================
Fonts
==================
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* 
==================
Variables
==================
*/
:root {
  /* dark shades of primary color */
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/* 
==================
Global Styles
==================
*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--clr-grey-1);
  background: var(--clr-white);
  font-family: var(--ff-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  font-family: var(--ff-primary);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--clr-grey-5);
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
}

/* global classes */
.btn {
  color: var(--clr-primary-1);
  background: var(--clr-primary-5);
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  padding: 0.375rem 0.75rem;
  border: 2px solid transparent;
  border-radius: var(--radius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: inline-block;
  cursor: pointer;
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.bg-grey {
  background: var(--clr-grey-10);
}

/* 
==================
Navbar
==================
*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  transition: var(--transition);
  display: grid;
  align-items: center;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  color: var(--clr-primary-5);
  background: transparent;
  font-size: 2rem;
  border-color: transparent;
  cursor: pointer;
  /* justify-content: space-between; */
  justify-self: end;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
  }
  .nav-links a {
    color: var(--clr-grey-1);
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
}
/* fixed navbar */
.navbar-fixed {
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
}

/* 
==================
Sidebar
==================
*/
.sidebar {
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  transition: var(--transition);
  /* add late */
  transform: translateX(-100%);
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  /* justify-content: center; */
  /* align-content: center; */
  place-content: center;
}
.show-sidebar {
  transform: translateX(0);
}
.close-btn {
  color: #bb2525;
  background: transparent;
  font-size: 3rem;
  border: transparent;
  transition: var(--transition);
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.close-btn:hover {
  color: #e66b6b;
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  color: var(--clr-grey-5);
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 1.5rem;
  transition: var(--transition);
  display: inline-block;
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icons {
  width: 20rem;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}
.social-icon {
  color: var(--clr-primary-1);
  font-size: 1.5rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-5);
}

/* 
==================
Hero
==================
*/
/* underline added to globals */
.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-icons {
  justify-items: start;
}
.hero-img {
  display: none;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img::before,
  .about-img::before {
    content: '';
    width: 100%;
    height: 100%;
    border: 0.2rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    z-index: 0;
    position: absolute;
    top: 2rem;
    right: -2rem;
  }
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  border-radius: var(--radius);
  object-fit: cover;
  position: relative;
}

/* 
==================
About
==================
*/
/* section title added to globals */
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}
.about-img {
  justify-self: center;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}

/* 
==================
Services
==================
*/
/* bg-gre in globals */
/* talk about small screen without grid different setup */
.service {
  background: var(--clr-white);
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.13rem;
  transition: var(--transition);
}
.service p {
  transition: var(--transition);
}
.service:hover {
  color: var(--clr-white);
  background: var(--clr-primary-5);
}
.service:hover .underline {
  background: var(--clr-white);
}
.service:hover p {
  color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 
==================
Projects
==================
*/
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.project {
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  position: relative;
}
.project::after {
  content: '';
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.project:hover::after {
  transform: scale(0.8);
  opacity: 1;
}
.project-img {
  height: 15rem;
  border-radius: var(--radius);
  object-fit: cover;
  transition: var(--transition);
}
.project:hover .project-img {
  opacity: 0.1;
}
.project-info {
  color: var(--clr-white);
  text-align: center;
  transition: var(--transition);
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.project-info p {
  color: var(--clr-white);
  text-transform: capitalize;
}
.project:hover .project-info {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    grid-template-areas:
      'a b b'
      'a c d';
    gap: 1rem;
  }
  .project {
    height: 100%;
  }
  .project-img {
    height: 100%;
  }
  .project-1 {
    /* grid-area: a; */
    grid-area: c;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    /* grid-area: c; */
    grid-area: a;
  }
  .project-4 {
    grid-area: d;
  }
}

/* 
==================
Connect
==================
*/
.connect {
  min-height: 40vh;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  position: relative;
  display: grid;
  place-items: center;
}
.connect::after {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  /* background: rgba(0, 0, 0, 0.6); */
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.video-container {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
.video-banner {
  background: var(--clr-primary-10);
  text-align: center;
  padding: 3rem 5rem 12rem 5rem;
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
}
